---
- name: Install standard editors for headless operation
  hosts: pi_zero
  remote_user: pi
  become: yes

  tasks:
    - name: apt-get update
      apt:
        update_cache: yes
    - name: apt-get install emacs-nox
      apt:
        name: emacs-nox
        state: present
    - name : apt-get install vim
      apt:
        name: vim
        state: present
