---
- name: Bootstrap new Raspberry Pi (zero-w)
  hosts: pi_zero
  remote_user: pi
  become: yes

  tasks:
    - name: Set authorized key from local ansible.pub for user pi
      authorized_key:
        user: pi
        state: present
        key: "{{ lookup('file', 'ansible.pub') }}"
        exclusive: yes
    - name: Lock password access to user pi
      user:
        name: pi
        password_lock: yes
