---
- name: Update /etc/sudoers
  hosts: pi_zero
  remote_user: pi
  become: yes

  tasks:
    - name: Set authorized key from local ansible.pub
      lineinfile:
        path: /etc/sudoers
        regex: ^%sudo
        line: "%sudo   ALL=(ALL:ALL) NOPASSWD:ALL"
        state: present
        backrefs: yes
        #notify: restart

  handlers:
    - name: Restart sudo service
      listen: restart
      service:
        name: sudo
        state: reloaded
